<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Яндекс.Дом</title>

    <link rel="preload" href="assets/bg.avif" as="image"/>

    <style>
        .header, body {
            display: flex
        }

        .event__button:hover, .section__tab:not(.section__tab_active):hover {
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(197, 186, 186, .5)
        }

        .event__icon_light, .event__icon_temp {
            filter: saturate(0)
        }

        html {
            font-family: Arial, sans-serif;
            line-height: 1.25
        }

        body {
            flex-direction: column;
            margin: 0
        }

        body, html {
            height: 100%
        }

        .a11y-hidden {
            position: absolute;
            left: auto;
            height: 1px;
            width: 1px;
            top: 0;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px)
        }

        .header {
            position: relative;
            flex: 0 0 auto;
            align-items: center;
            height: 5.75rem;
            margin-bottom: 1.875rem;
            padding: 0 2.5rem;
            border-bottom: 1px solid #f0f0f0
        }

        .header__logo {
            width: 6.75rem;
            height: 2.3125rem;
            margin-right: 3.25rem;
            background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22112.884%22%20height%3D%2238.04%22%3E%3Cpath%20fill%3D%22red%22%20d%3D%22M9.35%2021.43v8.68h2.44V7.45H8.15c-3.59%200-6.6%202.38-6.6%207.13%200%203.39%201.33%205.23%203.33%206.25L.63%2030.11h2.83l3.86-8.68zm0-2.03h-1.3c-2.12%200-3.87-1.17-3.87-4.82%200-3.77%201.91-5.07%203.87-5.07h1.3z%22%2F%3E%3Cpath%20d%3D%22M36.26%2028.09H35V14.14h-7.42v1.36c0%204.25-.16%209.19-1.62%2012.59h-.98v5.16h2.22v-3.14h6.85v3.14h2.21zm10.75.95-.57-1.9c-.63.44-1.74%201.07-3.14%201.07-1.96%200-2.98-1.9-2.98-5.51h6.66v-1.37c0-5.42-1.74-7.41-4.41-7.41-3.39%200-4.82%203.74-4.82%208.87%200%204.92%202.03%207.55%205.33%207.55%201.59%200%202.92-.51%203.93-1.3zm-25.9-14.9v6.78h-3.68v-6.78h-2.47v15.97h2.47v-7.16h3.68v7.16h2.44V14.14zM56.2%2030.11h2.7l-4.53-8.46%203.96-7.51h-2.51l-3.83%207.38v-7.38h-2.47v15.97h2.47v-7.95zm8.5.23c1.46%200%202.47-.48%203.33-1.21l-.57-1.84c-.57.51-1.49.99-2.7.99-1.99%200-2.95-2.29-2.95-6.28%200-4.03%201.27-6.02%203.05-6.02%201.01%200%201.96.54%202.63%201.11l.35-2.35c-.7-.44-1.52-.82-2.95-.82-3.74%200-5.67%203.2-5.67%208.21%200%205.45%202.06%208.21%205.48%208.21zm-32.14-2.25h-4.25c1.33-3.4%201.49-8.31%201.49-11.67v-.28h2.76zm10.01-12.14c1.43%200%201.87%201.99%201.87%204.72h-4.09c.16-2.85.7-4.72%202.22-4.72zm41.05%2012.87h-7.06c.85-1.05%201.36-3.3%201.64-6.69.26-3.27.42-7.64.51-13.38h4.91zm1.91%205.07h1.23v-5.07h-1.55V7.45h-7.93c-.09%206.31-.19%2011.32-.5%2014.68-.32%203.23-.86%205.77-1.97%206.69h-.66v5.07h1.23l.22-3.78h9.7zm7.7-3.46c2.76%200%204.88-3.1%204.88-8.4%200-5.48-2.12-8.21-4.88-8.21s-4.88%203.08-4.88%208.4c0%205.45%202.12%208.21%204.88%208.21zm0-1.2c-1.87%200-3.39-2.13-3.39-7.1%200-4.85%201.52-7.07%203.39-7.07s3.39%202.06%203.39%207.07c0%204.82-1.52%207.1-3.39%207.1zm12.05-1.02h1.23l2.66-9.38c.23-.76.35-1.49.51-2.38h.13c-.06.89-.13%201.75-.13%202.82v10.84h1.43V14.14h-1.71l-2.86%209.76c-.31%201.14-.44%201.87-.54%202.7h-.12c-.1-.83-.19-1.56-.51-2.7l-2.79-9.76h-1.74v15.97h1.27V19.27c0-1.14-.1-1.93-.16-2.79h.12c.19.8.29%201.49.54%202.35z%22%2F%3E%3C%2Fsvg%3E") 50% 50%/contain no-repeat
        }

        .header__menu {
            display: none;
            width: 3.5rem;
            height: 100%;
            margin: 0 0 0 auto;
            background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2214%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%203.326a.995.995%200%200%201%201-.993h14c.552%200%201%20.44%201%20.993v.681A.995.995%200%200%201%2015%205H1c-.552%200-1-.44-1-.993v-.68ZM0%208.66a.995.995%200%200%201%201-.993h14c.552%200%201%20.44%201%20.993v.68a.995.995%200%200%201-1%20.993H1c-.552%200-1-.44-1-.993v-.68Zm0%205.333A.995.995%200%200%201%201%2013h14c.552%200%201%20.44%201%20.993v.68a.995.995%200%200%201-1%20.994H1c-.552%200-1-.44-1-.993v-.681Z%22%2F%3E%3C%2Fdefs%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20fill%3D%22%23333%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate(0%20-2)%22%2F%3E%3C%2Fsvg%3E") 50% 50% no-repeat;
            border: none;
            border-radius: 0;
            appearance: none;
            cursor: pointer
        }

        .header__links {
            display: flex;
            gap: 1.75rem;
            margin: 0;
            padding: 0;
            list-style: none
        }

        @keyframes showMenu {
            from {
                transform: translateY(-1rem);
                opacity: 0
            }
            to {
                transform: translateY(0);
                opacity: 1
            }
        }

        @keyframes hideMenu {
            from {
                transform: translateY(0);
                opacity: 1;
                visibility: visible
            }
            to {
                transform: translateY(-1rem);
                opacity: 0;
                visibility: hidden
            }
        }

        .header__link {
            font-weight: 700;
            opacity: .6;
            transition: opacity .15s ease-in-out;
            text-decoration: none;
            color: #333
        }

        .event__button, .section__tab {
            transition: background-color .25s ease-in-out, box-shadow .25s ease-in-out;
            cursor: pointer
        }

        .header__link:hover, .header__link_current {
            opacity: 1
        }

        .main {
            display: grid;
            grid-template-columns:50% 50%;
            gap: 1.625rem;
            padding: 0 2.5rem
        }

        .main__devices {
            grid-column-start: 1;
            grid-column-end: 3
        }

        @media (max-width: 1024px) {
            .main {
                grid-template-columns:100%
            }

            .main__devices {
                grid-column-end: 2
            }
        }

        .section__title-header {
            margin: 0;
            font-size: 1.125rem;
            color: #333
        }

        .section__select, .section__tab {
            font-size: .8125rem;
            font-weight: 700
        }

        .section__title {
            display: flex;
            align-items: baseline;
            margin: 0 0 1.25rem
        }

        .section__select {
            display: none;
            margin: 0 0 0 auto;
            padding: .4375rem 1.9375rem .5rem 1rem;
            border: none;
            border-radius: 1.25rem;
            background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%229%22%20height%3D%2214%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M7.5%2011.727c-.386%200-.623-.155-.935-.487L1.178%205.494a.917.917%200%200%201%200-1.238.785.785%200%200%201%201.16%200L7.5%209.763l5.162-5.507a.785.785%200%200%201%201.16%200c.32.342.32.896%200%201.238l-5.368%205.725c-.318.34-.568.508-.954.508Z%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20fill%3D%22%23none%22%20d%3D%22M-1283-608H83v829h-1366z%22%2F%3E%3Cg%20transform%3D%22matrix(-1%200%200%201%2012%20-1)%22%3E%3Cpath%20d%3D%22M0%200h15v16H0z%22%2F%3E%3Cmask%20id%3D%22b%22%20fill%3D%22%23fff%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%2F%3E%3C%2Fmask%3E%3Cg%20fill%3D%22%23333%22%20mask%3D%22url(%23b)%22%3E%3Cpath%20d%3D%22M-76.875-57h169V73h-169z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E") calc(100% - 1rem) 50% no-repeat #ffd93e;
            appearance: none
        }

        .section__tabs {
            display: flex;
            gap: .625rem;
            margin: 0 0 0 .8125rem;
            padding: 0;
            list-style: none
        }

        .section__tab {
            padding: .4375rem .9375rem .5rem;
            background: #f7f7f7;
            border-radius: 1024px
        }

        .event__button, .hero-dashboard {
            display: flex;
            border-radius: 1.25rem
        }

        .section__tab_active {
            background: #ffd93e
        }

        .hero-dashboard {
            gap: .94rem;
            height: 20.7rem;
            background: url(assets/bg.avif) 50% 50% no-repeat
        }

        .hero-dashboard__primary {
            flex: 1 1 auto;
            padding: 1.25rem 0 1.25rem 1.25rem
        }

        .hero-dashboard__title {
            margin: .375rem 0;
            font-size: 1.6875rem;
            color: #333
        }

        .hero-dashboard__subtitle {
            margin: .375rem 0 0;
            font-size: .875rem;
            color: #333
        }

        .hero-dashboard__info {
            display: flex;
            gap: 1.125rem;
            margin: 1.5625rem 0 0;
            padding: 0;
            list-style: none
        }

        .hero-dashboard__item-title {
            font-size: .875rem;
            color: #858585
        }

        .hero-dashboard__item-details {
            display: flex;
            align-items: center;
            margin-top: .25rem;
            font-size: 2.25rem;
            font-weight: 700;
            color: #333
        }

        .hero-dashboard__icon {
            width: 1.625rem;
            height: 1.625rem;
            margin-left: .3125rem;
            background-size: contain
        }

        .hero-dashboard__icon_rain {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2226%22%20height%3D%2226%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke%3D%22%23333%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%223%22%3E%3Cpath%20d%3D%22M15%2020v2M15%2013v2M10%2022v2M10%2015v2M21%2017.58A5%205%200%200%200%2019%208h-1.26A8%208%200%201%200%205%2016.25%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
        }

        .hero-dashboard__schedule {
            display: flex;
            flex-direction: column;
            gap: .9375rem;
            margin: 0;
            padding: 1.25rem 1.5625rem 1.25rem 0;
            overflow: auto;
            list-style: none
        }

        .hero-dashboard__schedule::-webkit-scrollbar {
            display: none
        }

        .event__button {
            position: relative;
            flex-direction: column;
            justify-content: end;
            gap: .1875rem;
            width: 100%;
            min-width: 12.5rem;
            height: 7.5rem;
            padding: .875rem;
            border: none;
            background: #f7f7f7;
            text-align: left
        }

        .event_slim .event__button {
            height: 6.25rem
        }

        .event__icon {
            position: absolute;
            top: .875rem;
            left: .875rem;
            width: 1.5rem;
            height: 1.5rem
        }

        .event__icon_temp, .event__icon_temp2 {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20fill%3D%22%23F8F8F8%22%20d%3D%22M-925-365H441v768H-925z%22%2F%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cg%20transform%3D%22translate(7%201)%22%3E%3Cpath%20stroke%3D%22%23F5A623%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M7%2013.76V2.5a2.5%202.5%200%200%200-5%200v11.26a4.5%204.5%200%201%200%205%200Z%22%2F%3E%3Ccircle%20cx%3D%224.5%22%20cy%3D%2217.5%22%20r%3D%223.5%22%20fill%3D%22%23FFD93E%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E")
        }

        .event__icon_light, .event__icon_light2 {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20fill%3D%22%23F8F8F8%22%20d%3D%22M-1140-250H226v768h-1366z%22%2F%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cg%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20transform%3D%22translate(1%201)%22%3E%3Ccircle%20cx%3D%2211%22%20cy%3D%2211%22%20r%3D%225%22%20stroke%3D%22%23F5A623%22%2F%3E%3Cpath%20stroke%3D%22%23FFD93E%22%20d%3D%22M11%200v2M11%2020v2M3.22%203.22l1.42%201.42M17.36%2017.36l1.42%201.42M0%2011h2M20%2011h2M3.22%2018.78l1.42-1.42M17.36%204.64l1.42-1.42%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E")
        }

        .event__icon_schedule {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20fill%3D%22%23F8F8F8%22%20d%3D%22M-925-250H441v768H-925z%22%2F%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cg%20stroke%3D%22%23000%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20transform%3D%22translate(2%202)%22%3E%3Ccircle%20cx%3D%2210%22%20cy%3D%2210%22%20r%3D%2210%22%2F%3E%3Cpath%20d%3D%22M10%204v6l3%203%22%20opacity%3D%22.3%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E")
        }

        .event__title {
            margin: 0;
            font-size: .875rem;
            color: #333
        }

        .event__subtitle, .footer__copyright, .footer__link {
            font-size: .75rem;
            color: #858585
        }

        .event-grid {
            display: grid;
            grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
            gap: .9375rem;
            margin: 0;
            padding: 0;
            list-style: none
        }

        .section__panel {
            padding-bottom: .625rem;
            overflow-x: auto
        }

        .section__panel::-webkit-scrollbar {
            display: none
        }

        .section__panel_hidden {
            display: none
        }

        .footer__list, .section__panel-list {
            display: flex;
            gap: .9375rem;
            margin: 0;
            padding: 0;
            list-style: none
        }

        .footer {
            display: flex;
            flex: 0 0 auto;
            align-items: center;
            height: 4rem;
            margin-top: auto;
            padding: 0 2.5rem
        }

        .footer__link {
            transition: opacity .15s ease-in-out;
            text-decoration: none
        }

        .footer__link:hover {
            color: #000
        }

        .footer__copyright {
            margin-left: auto
        }

        @media (max-width: 768px) {
            .header {
                height: 4rem;
                margin-bottom: 0;
                padding: 0 0 0 1.25rem;
                border-bottom: none
            }

            .header__menu, .section__select {
                display: block
            }

            .header__links {
                display: none;
                position: absolute;
                z-index: 1;
                top: 100%;
                left: 0;
                box-sizing: border-box;
                flex-direction: column;
                width: 100%;
                padding: 1.25rem;
                background: #fff;
                box-shadow: 0 2px 6px 0 rgba(197, 186, 186, .5)
            }

            .header__links-toggled {
                display: flex;
                animation: .3s ease-in-out both hideMenu
            }

            .header__links_opened {
                display: flex;
                visibility: visible;
                animation: .3s ease-in-out both showMenu
            }

            .main {
                padding: 0 1.25rem
            }

            .section__title {
                gap: 1rem
            }

            .section__main-title, .section__tabs {
                display: none
            }

            .hero-dashboard {
                flex-direction: column;
                gap: 1.25rem;
                height: auto;
                margin-bottom: .3125rem
            }

            .hero-dashboard__primary {
                padding: 1.25rem 1.25rem 0
            }

            .hero-dashboard__title {
                font-size: 1.125rem
            }

            .hero-dashboard__subtitle {
                margin: .3125rem 0 0;
                font-size: .75rem
            }

            .hero-dashboard__info {
                margin-top: .9375rem
            }

            .hero-dashboard__item-title {
                font-size: .75rem
            }

            .hero-dashboard__item-details {
                margin-top: .3125rem;
                font-size: 1.5rem
            }

            .hero-dashboard__icon {
                width: 1.375rem;
                height: 1.375rem
            }

            .hero-dashboard__schedule {
                flex-direction: row;
                padding: 0 1.25rem 1.25rem
            }

            .event-grid {
                display: flex;
                padding-bottom: .3125rem;
                overflow: auto
            }

            .event-grid::-webkit-scrollbar {
                display: none
            }

            .footer {
                flex-direction: column;
                align-items: flex-start;
                gap: .9375rem;
                height: auto;
                padding-bottom: 1rem
            }

            .footer__list {
                flex-direction: column
            }

            .footer__copyright {
                margin-left: 0
            }
        }
    </style>

</head>
<body>

<header class="header">
    <a href="/" class="header__logo" aria-label="Яндекс.Дом"></a>
    <button class="header__menu" aria-expanded="false">
        <span class="header__menu-text a11y-hidden">Открыть меню</span>
    </button>
    <ul class="header__links">
        <li>
            <a class="header__link header__link_current" href="/" aria-current="page">Сводка</a>
        </li>
        <li>
            <a class="header__link" href="/devices">Устройства</a>
        </li>
        <li>
            <a class="header__link" href="/scripts">Сценарии</a>
        </li>
    </ul>
</header>

<main class="main">
    <section>
        <h2 class="section__title section__title-header section__main-title">Главное</h2>
        <div class="hero-dashboard">
            <div class="hero-dashboard__primary">
                <h3 class="hero-dashboard__title">Привет, Геннадий!</h3>
                <p class="hero-dashboard__subtitle">Двери и окна закрыты, сигнализация включена.</p>
                <ul class="hero-dashboard__info">
                    <li>
                        <div class="hero-dashboard__item-title">Дома</div>
                        <div class="hero-dashboard__item-details">
                            +23
                        </div>
                    </li>
                    <li>
                        <div class="hero-dashboard__item-title">За окном</div>
                        <div class="hero-dashboard__item-details">
                            +19
                            <div
                                    class="hero-dashboard__icon hero-dashboard__icon_rain"
                                    role="img"
                                    aria-label="Дождь"
                            ></div>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="hero-dashboard__schedule">
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_temp" role="img" aria-label="Температура"></span>
                        <h4 class="event__title">Philips Cooler</h4>
                        <span class="event__subtitle">Начнет охлаждать в 16:30</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <h2 class="section__title section__title-header">Избранные сценарии</h2>

        <ul class="event-grid">
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                    <h4 class="event__title">Выключить весь свет в доме и во дворе</h4>
                </button>
            </li>
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_schedule" role="img" aria-label="Расписание"></span>
                    <h4 class="event__title">Я ухожу</h4>
                </button>
            </li>
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                    <h4 class="event__title">Включить свет в коридоре</h4>
                </button>
            </li>
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_temp2" role="img" aria-label="Температура"></span>
                    <h4 class="event__title">Набрать горячую ванну</h4>
                    <span class="event__subtitle">Начнётся в 18:00</span>
                </button>
            </li>
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_temp2" role="img" aria-label="Температура"></span>
                    <h4 class="event__title">Сделать пол тёплым во всей квартире</h4>
                </button>
            </li>
        </ul>
    </section>

    <section class="section main__devices">
        <div class="section__title">
            <h2 class="section__title-header">
                Избранные устройства
            </h2>

            <select class="section__select">
                <option value="all" selected>Все</option>
                <option value="kitchen">Кухня</option>
                <option value="hall">Зал</option>
                <option value="lights">Лампочки</option>
                <option value="cameras">Камеры</option>
            </select>

            <ul role="tablist" class="section__tabs">
                <li role="tab" aria-selected="true" tabindex="0" class="section__tab section__tab_active" id="tab_all"
                    aria-controls="panel_all" data-id="all">Все
                </li>
                <li role="tab" aria-selected="false" class="section__tab" id="tab_kitchen" aria-controls="panel_kitchen"
                    data-id="kitchen">Кухня
                </li>
                <li role="tab" aria-selected="false" class="section__tab" id="tab_hall" aria-controls="panel_hall"
                    data-id="hall">Зал
                </li>
                <li role="tab" aria-selected="false" class="section__tab" id="tab_lights" aria-controls="panel_lights"
                    data-id="lights">Лампочки
                </li>
                <li role="tab" aria-selected="false" class="section__tab" id="tab_cameras" aria-controls="panel_cameras"
                    data-id="cameras">Камеры
                </li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel" aria-hidden="false" id="panel_all" aria-labelledby="tab_all"
             data-id="all">
            <ul class="section__panel-list">
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">D-Link Omna 180 Cam</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_temp" role="img" aria-label="Температура"></span>
                        <h4 class="event__title">Elgato Eve Degree Connected</h4>
                        <span class="event__subtitle">Выключено до 17:00</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">LIFX Mini Day & Dusk A60 E27</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Philips Zhirui</h4>
                        <span class="event__subtitle">Выключено</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_kitchen"
             aria-labelledby="tab_kitchen" data-id="kitchen">
            <ul class="section__panel-list">
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_temp" role="img" aria-label="Температура"></span>
                        <h4 class="event__title">Elgato Eve Degree Connected</h4>
                        <span class="event__subtitle">Выключено до 17:00</span>
                    </button>
                </li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_hall"
             aria-labelledby="tab_hall" data-id="hall">
            <ul class="section__panel-list">
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Philips Zhirui</h4>
                        <span class="event__subtitle">Выключено</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_lights"
             aria-labelledby="tab_lights" data-id="lights">
            <ul class="section__panel-list">
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">D-Link Omna 180 Cam</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">LIFX Mini Day & Dusk A60 E27</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Philips Zhirui</h4>
                        <span class="event__subtitle">Выключено</span>
                    </button>
                </li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_cameras"
             aria-labelledby="tab_cameras" data-id="cameras">
            <ul class="section__panel-list">
                <li>
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer class="footer">
    <ul class="footer__list">
        <li>
            <a class="footer__link" href="/">Помощь</a>
        </li>
        <li>
            <a class="footer__link" href="/">Обратная связь</a>
        </li>
        <li>
            <a class="footer__link" href="/">Разработчикам</a>
        </li>
        <li>
            <a class="footer__link" href="/">Условия использования</a>
        </li>
    </ul>

    <div class="footer__copyright">
        © 1997–2022 ООО «Яндекс»
    </div>
</footer>
<script defer src="scripts.old.js"></script>
</body>
</html>
